.body{
    color: #434455;
    background-color: #FFFFFF;
    font-family: "Roboto", sans-serif;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

picture{
    flex-shrink: 0;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,h2,h3,h4,h5,h6,p,ul{
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
}

.header-container{
    display: flex;
    align-items: center;
}

.container{
    max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.nav-header{
    display: flex;
    align-items: center;
}

.header{
        background: #fff;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.open-btn-header{
    padding: 0;
    border-color: transparent;
    border: none;
    margin-left: auto;
}

.mob-menu{
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 9999999999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 24px;
    padding-bottom: 40px;
    visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.close-mob-menu{
    border: none;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        stroke-width: 1px;
            stroke: #2e2f42;
        background-color: #e7e9fc;
        stroke-width: 1px;
        padding: 0;
        position: absolute;
        top: 24px;
        right: 24px;
}

.nav-mob-menu-list{
    list-style-type: none;
}

.nav-mob-menu-list :hover{
    color: #404bbf;
}

.nav-mob-menu-list :focus {
    color: #404bbf;
}

.list-text-mob{
    font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        border: none;
        text-decoration: none;
        padding-top: 24px;
        padding-bottom: 24px;
        display: inline-block;
}

.address-mob-nav{
    font-style: normal;
    margin-bottom: 40px;
}

.menu-mob-address{
    list-style-type: none;
    display: flex;
        flex-direction: column;
        gap: 24px;
}

.contacts-mob-list :hover{
    color: #4d5ae5;
}

.contacts-mob-list :focus {
    color: #4d5ae5;
}

.contacts-text-mob{
    font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #434455;
        text-decoration: none;
        border: none;
}

.list-icons-mob-menu{
    display: flex;
    gap: 40px;
}

.li-icons-mob{
    list-style-type: none;
}

.mob-link-icons{
    display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d5ae5;
        border-radius: 50%;
        width: 40px;
        height: 40px;
}

.mob-icons{
    fill: #f4f4fd;
}

.header-logo{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        margin-right: 76px;
}

.header-logo-part{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
}

.nav-menu{
    display: none;
}

.address-nav{
    display: none;
}

.hero{
    max-width: 1440px;
    margin: 0 auto;
        background-color: #2e2f42;
        padding-top: 72px;
        padding-bottom: 72px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
.hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x.jpg);
    }
}

.hero-title{
    font-weight: 700;
    max-width: 216px;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
}

.btn {
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        border: none;
        letter-spacing: 0.04em;
        border-radius: 4px;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            white-space: nowrap;
        color: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
        display: block;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover{
    background-color: #404bbf;
}

.btn:focus{
    background-color: #404bbf;
}

.experience{
    padding-top: 96px;
    padding-bottom: 96px;
}

.experience-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding-left: 0;
}

.experience-items{
    list-style-type: none;
    margin-right: 0;
}

.container-icons-exp{
    display: none;
}

.title-exp{
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
font-weight: 700;
font-size: 36px;
line-height: 111%;
text-align: center;
}

.text-exp{
    font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
}

.container-team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-team{
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        display: flex;
        margin-bottom: 72px;
}

.information-team{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.team-items{
    width: 264px;
    list-style-type: none;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.name{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
}

.text-team{
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        text-align: center;
}

.name-container{
    padding-top: 32px;
    padding-bottom: 32px;
}

.list-icons-team{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.li-icons-team{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    list-style-type: none;
}

.team-link-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-duration: 250ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icons:hover{
    background-color: #404bbf;
}

.team-link-icons:focus {
    background-color: #404bbf;
}

.icons-team{
    fill: #f4f4fd;
}

.portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-portfolio{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-information{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    row-gap: 48px;
}

.portfolio-items{
    list-style-type: none;
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-items{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.content-port{
    padding: 32px 16px;
    border-top: 0;
    border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc
}

.text-portfolio{
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
}

.container-port {
position: relative;
overflow: hidden;
}

.project-card {
    position: absolute;
        top: 0;
    font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background: #4d5ae5;
        height: 100%;
        left: 0;
       padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover .project-card{
    transform: translate(0);
}

.portfolio-items:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.footer-logo{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
            margin-bottom: 16px;
            display: inline-block;
}

.footer{
        background: #2e2f42;
        padding-top: 97px;
        padding-bottom: 96px;
}

.footer-logo-part{
    color: #f4f4fd;
    display: inline-block;
}

.footer-text{
    width: 264px;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f4f4fd;
}

.container-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    row-gap: 72px;
}

.li-icons-footer{
    width: 40px;
    height: 40px;
    list-style-type: none;
}

.list-icons-footer{
    display: flex;
    gap: 16px;
}

.footer-link-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition-duration: 250ms;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icons:hover{
    background-color: #31d0aa;
}

.footer-link-icons:focus{
    background-color: #31d0aa;
}

.footer-container-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-icons{
    fill: #f4f4fd;
}

.footer-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-sub{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.icons-text{
    font-weight: 500;
    font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.label-sub{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    display: block;
    margin-bottom: 16px;
}

.input-sub{
    border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: transparent;
    outline: none;
    padding-left: 16px;
    font-size: 12px;
        line-height: 200%;
        letter-spacing: 0.04em;
        color: #fff;
        opacity: 0.3;
}

.input-sub::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #fff;
}

.btn-sub{
    border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            background: #4d5ae5;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            cursor: pointer;
}

.icon-subscribe{
    fill: #fff;
    margin-left: 16px;
}

.modal-overlay{
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
z-index: 999;
visibility: hidden;
opacity: 0;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-overlay.is-open{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
        width: 288px;
        min-height: 632px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background: #fcfcfc;
            padding-top: 72px;
            padding-bottom: 24px;
            padding-left: 16px;
            padding-right: 16px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
        background-color: #e7e9fc;
        stroke-width: 1px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover{
    background-color: #404bbf;
    border: none;
}

.btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .close-icon{
    fill: #fff;
}

.btn-close:focus .close-icon {
    fill: #fff;
}

.form-text{
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.label-input-con-modal{
    margin-bottom: 8px;
}

.label-order-form{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}

.order-form-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        padding: 0;
        padding-left: 38px;
        background-color: transparent;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-input:focus {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}

.container-form-icons{
    position: relative;
}

.form-icons{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-input:focus+.form-icons{
    fill: #4d5ae5;
}

.form-comment{
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 256px;
        height: 120px;
        outline: transparent;
        resize: none;
        padding: 8px 16px;
        font-size: 12px;
            line-height: 117%;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            background-color: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-comment{
    margin-bottom: 16px;
}

.form-comment:focus{
    border: 1px solid #4d5ae5;
        border-radius: 4px;
}

.form-comment::placeholder{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}

.modal-con-checkbox{
    margin-bottom: 24px;
}

.custom-checkbox{
    border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 16px;
            height: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            fill: transparent;
}

.custom-label-checkbox{
    cursor: pointer;
    font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: flex;
        align-items: center;
}

.icon-checkbox{
    fill: #f4f4fd;
}

.link-checkbox{
    line-height: 133%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}

.checkbox:checked + .custom-label-checkbox > .custom-checkbox {
    border-color: transparent;
    border: none;
    background-color: #404bbf;
    fill: #F4F4FD;
}

.modal-btn {
    border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        border: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
                background: #4d5ae5;
                cursor: pointer;
                margin: auto;
                display: block;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }

    .open-btn-header{
        display: none;
    }

.mob-menu{
display: none;
}

.nav-menu{
display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.nav-menu-list {
    list-style-type: none;
}

.list-text.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
}

.nav-menu-list :hover {
    color: #404bbf;
}

.nav-menu-list :focus {
    color: #404bbf;
}

.list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    border: none;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav{
    font-style: normal;
        margin-left: auto;
    display: block;
}

.menu{
    list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.contacts-list :hover {
    color: #404bbf;
}

.contacts-list :focus {
    color: #404bbf;
}

.contacts-text{
    font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
        border: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 107%;
        margin-bottom: 48px;
    }

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
        .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab@2x.jpg);
            }
    }

        .experience-menu{
            gap: 24px;
        }

        .experience-items{
            width: calc((100% - 24px)/2);
        }

        .title-exp{
            text-align: start;
        }

        .information-team{
            gap: 24px;
        }

        .portfolio-information{
            gap: 24px;
            row-gap: 72px;
        }

        .portfolio-items{
            max-width: 356px;
        }

        .footer-container {
    gap: 72px 24px;
    justify-content: center;
    align-items: baseline;
}
        .container-logo{
            flex-direction: column;
        }

        .footer-container-icons{
            flex-direction: column;
            align-items: start;
        }

        .footer-form{
            flex-direction: column;
            align-items: start;
        }

        .modal{
            width: 408px;
            min-height: 584px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
        }

        .form-comment{
            width: 360px;
        }
}

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

         .menu {
             gap: 40px;
             flex-direction: row;
         }
    
         .contacts-text {
             font-size: 16px;
             line-height: 150%;
             letter-spacing: 0.02em;
         }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desc.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desc@2x.jpg);
        }
    }

    .experience{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .experience-menu{
        flex-wrap: nowrap;
    }

    .experience-items{
        width: calc((100% - 72px)/4);
    }

    .container-icons-exp{
        display: block;
        border: 1px solid #8e8f99;
            border-radius: 4px;
            height: 112px;
            background: #f4f4fd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
    }

        .title-exp{
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
        }

        .team{
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .information-team{
            flex-wrap: nowrap;
        }

        .portfolio{
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .portfolio-items{
            max-width: 360px;
        }

        .portfolio-information{
            row-gap: 48px;
        }

        .footer{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .footer-container{
            flex-wrap: nowrap;
            gap: 0
        }

        .container-logo{
            margin-right: 120px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .footer-container-icons{
            margin-right: 80px;
            flex-wrap: nowrap;
        }

        .form-sub{
            flex-wrap: nowrap;
        }
}